[file_manager]
saltstack_ip = '192.168.91.132'
username = 'root'
password = 'rootroot'
remote_dir = '/opt/saltstack/salt/upload'


[salt-api]
salt_url = https://192.168.91.132:8888
salt_username = saltapi
salt_password = saltapi

